# strava

./: .dockerignore  .gitignore  API.md  COSMOS_CONTAINERS.md  Directory.Build.props  Peakshunters API-documentation.html  USER_SYNC.md  admin-boundaries.pmtiles  admin-boundaries.pmtiles-journal  package.json  skyrunning-html-snippets.txt  strava.code-workspace  strava.sln
.specify/: feature.json  (+2 more)
API/: API.csproj  AddUser.cs  GetAllSummitedPeaks.cs  GetPeaks.cs  GetPeaksByGrid.cs  GetSkiDays.cs  GetStreaks.cs  GetSummitedPeaks.cs  GetSummitedPeaksBySession.cs  GetSummitedPeaksByUserId.cs  GetSummitsStats.cs  PostLogin.cs  Program.cs  RefreshStravaToken.cs  apiSpec.yml  appsettings.json  host.json  test.cs
API/Endpoints/: ConnectSignalR.cs  PostLogin.cs  PostLogout.cs  RemoveUser.cs
API/Endpoints/Admin/: FetchCountries.cs  GetAdminStatus.cs  GetAssembledRaceById.cs  GetAssembledRaces.cs  GetCorruptedAdminBoundaries.cs  GetCountries.cs  GetOrganizerRedirectCandidates.cs  GetOrganizerStats.cs  GetRaceOrganizerById.cs  GetRaceOrganizers.cs  GetRaceStats.cs  GetUserStats.cs  GetUsersStatus.cs  MoveOsmFeaturesByZoom.cs  PostManualGpx.cs  PostManualMistralScrape.cs  PostOrganizerRedirect.cs  PostRaceDiscovery.cs  PostRaceEvent.cs  QueueActivityJobs.cs  QueueAssembleRaceJobs.cs  QueueUnprocessedActivityJobs.cs  ReEnrichAdminBoundaries.cs  ReNormalizeRaceTypes.cs  RefetchUserActivities.cs  RefreshUserStravaToken.cs  RemoveUser.cs  WipeEmptyAdminBoundaryMarkers.cs  WipeOsmFeaturesByKind.cs
API/Endpoints/AdminBoundaries/: GetAdminBoundariesByGrid.cs
API/Endpoints/Aggregates/: GetSkiDays.cs  GetStreaks.cs  GetSummitsStats.cs
API/Endpoints/GarminCourses/: GarminCourseAuthorization.cs  GarminCourseEndpoints.cs
API/Endpoints/OpenApi/: GetSourceOpenApiDocument.cs
API/Endpoints/OverpassCache/: GetOverpassCache.cs
API/Endpoints/Paths/: GetPathsByGrid.cs  GetVisitedPaths.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
API/Utils/: CorsHeaders.cs  CorsMiddleware.cs  RequestCancellation.cs  SummitedPeakConsolidator.cs
API/openapi/: openapi.source.json
Backend/: ActivityEventWorker.cs  ActivityTypeFilters.cs  AdminBoundaryEnrichmentWorker.cs  AssembleRaceWorker.Distance.cs  AssembleRaceWorker.cs  Backend.csproj  BackfillAdminBoundaryMetrics.cs  BackfillVisitedPathOsmHighwayIds.cs  BuildRaceTilesWorker.cs  CleanPastRaces.cs  CleanupExcludedActivityTypes.cs  DeleteAccountWorker.cs  DeleteActivityWorker.cs  DiscoverBetrailRaces.cs  DiscoverDuvRaces.cs  DiscoverItraRaces.cs  DiscoverLoppkartanRaces.cs  DiscoverLopplistanRaces.cs  DiscoverMittloppRaces.cs  DiscoverRunagainRaces.cs  DiscoverSkyrunningRaces.cs  DiscoverTraceDeTrailRaces.cs  DiscoverTrailrunningSwedenRaces.cs  DiscoverUtmbRaces.cs  Dockerfile  DuvDiscoveryAgent.cs  EnrichNewAdminBoundaries.cs  FetchPaths.cs  FetchPeaks.cs  FetchPeaksWorker.cs  InspectRaceTtl.cs  ItraDiscoveryAgent.cs  MittloppDiscoveryAgent.cs  NewSummitedPeak.cs  OsmFeaturesChangeTrigger.cs  Program.cs  QueueActivityCollectionJobs.cs  QueueActivityJobs.cs  QueueAllScrapeJobs.cs  QueueAllSummitJobs.cs  (+49 more)
Backend/Properties/: AssemblyInfo.cs  launchSettings.json
Backend/Scrapers/: BfsScraper.cs  DropboxShareParser.cs  GpxSourceResolver.cs  IRaceScraper.cs  ItraScraper.cs  PlotARouteScraper.cs  RaceDayMapScraper.cs  RaceScraperResult.cs  RideWithGpsScraper.cs  RunagainScraper.cs  TraceDeTrailEventScraper.cs  UtmbScraper.cs
Backend/Scripts/: extract-gpkg-tiles.py  peaks.py
Backend/StravaClient/: ActivitiesAPI.cs  ActivityMapper.cs
Backend/output/: host.json
Backend/output-verify/: Backend  Backend.deps.json  extensions.json  functions.metadata  worker.config.json
PmtilesJob/: .dockerignore  .gitignore  AdminAreaPmtilesBuildService.cs  Dockerfile  ExportOrganizersToBlobService.cs  PmtilesCommandLine.cs  PmtilesJob.csproj  PmtilesUtilityService.cs  Program.cs  README.md  RaceFromOrganizersPmtilesBuildService.cs  RacePmtilesBuildService.cs  appsettings.json  debug-admin-boundaries.mbtiles
RaceTileJob/: .dockerignore  Dockerfile  Program.cs  README.md  RaceTileBuildService.cs  RaceTileJob.csproj  appsettings.json
Shared/: GeoSpatialFunctions.cs  Shared.csproj
Shared/Constants/: AppConfig.cs  DatabaseConfig.cs  ServiceBusConfig.cs  WinterSeason.cs
Shared/Geo/: GeoSpatialFunctions.cs  GeometryCentroidHelper.cs  GeometryDecimator.cs  PolygonRingAssembler.cs  RouteFeatureMatcher.cs  SlippyTileCalculator.cs
Shared/Helpers/: SlippyTileCalculator.cs
Shared/Models/: AccountDeleteJob.cs  Activity.cs  ActivityDeleteJob.cs  ActivityFetchJob.cs  Coordinate.cs  GeoJsonModel.cs  IDocument.cs  OverpassCacheDocument.cs  Peak.cs  PeaksGroup.cs  RaceOrganizerDocument.cs  Session.cs  Shard.cs  SkiDays.cs  StoredFeature.cs  StoredFeatureSummary.cs  StoredInGrid.cs  SummitedPeak.cs  TiledDocument.cs  User.cs  UserSyncItem.cs  VisitedArea.cs  VisitedPath.cs
Shared/Properties/: AssemblyInfo.cs
Shared/Serialization/: DetachedNullableJsonElementConverter.cs  RawJsonStringConverter.cs
Shared/Services/: AdminBoundariesCollectionClient.cs  AdminBoundaryMetricsEnricher.cs  BlobOrganizerStore.cs  CollectionClient.cs  CollectionClientBuilder.cs  FeatureKinds.cs  GeometrySystemTextJsonConverter.cs  GpxParser.cs  HtmlText.cs  ICollectionClient.cs  LocationGeocodingService.cs  OrganizerBlobMetadata.cs  OrganizerRedirectCandidateFinder.cs  OrganizerRedirectEntry.cs  OrganizerRedirectProbeHelper.cs  OrganizerUrlRules.cs  OverpassCacheCollectionClient.cs  OverpassClient.cs  PathsCollectionClient.cs  PeaksCollectionClient.cs  ProtectedAreasCollectionClient.cs  RaceAssembler.Distance.cs  RaceAssembler.cs  RaceCollectionClient.cs  RaceDistanceKm.cs  RaceOrganizerClient.cs  RaceTypeNormalizer.cs  StravaTokenService.cs  SummitedPeakConsolidator.cs  TiledCollectionClient.Generic.cs  TiledCollectionClient.cs  UserAuthenticationService.cs  UserSyncService.cs  UserSyncStatusService.cs
Tools/: CosmosBulkDelete.csproj  Program.cs  sync-openapi-source.mjs
Tools/AzureWorkbooks/: azure-functions-cost-allocation.workbook.json
Tools/CosmosBulkDelete/: Program.cs
(+277 files in other folders)
