{
	"folders": [
		{
			"path": "./API"
		},
		{
			"path": "./Backend"
		},
		{
			"path": "Shared"
		},
		{
			"path": "Shared.Tests"
		},
		{
			"path": "API.Tests"
		},
		{
			"path": "Backend.Tests"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.enableEditorConfigSupport": true
	},
	"launch": {
        "configurations": [],
        "compounds": [
            {
                "name": "Attach to both apps",
                "configurations": [
                    "Attach to API",
                    "Attach to Backend"
                ]
            }
        ]
    }
}