{
	"folders": [
		{
			"path": "./API"
		},
		{
			"path": "./Backend"
		},
		{
			"path": "Shared"
		},
		{
			"path": "Shared.Tests"
		},
		{
			"path": "Shared.Benchmarks"
		},
		{
			"path": "API.Tests"
		},
		{
			"path": "Backend.Tests"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"dotnet-test-explorer.testProjectPath": "**/*Tests.@(csproj|vbproj|fsproj)",
        "omnisharp.enableEditorConfigSupport": true
	},
	"launch": {
        "configurations": [],
        "compounds": [
            {
                "name": "Attach to both apps",
                "configurations": [
                    "Attach to API",
                    "Attach to Backend"
                ]
            }
        ]
	},
	"tasks": {
		"tasks": [
			{
				"label": "clean (functions)",
				"command": "dotnet",
				"args": [
					"clean",
					"Backend.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"problemMatcher": "$msCompile"
			},
			{
				"label": "build (functions)",
				"command": "dotnet",
				"args": [
					"build",
					"Backend.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"dependsOn": "clean (functions)",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile"
			},
			{
				"label": "clean release (functions)",
				"command": "dotnet",
				"args": [
					"clean",
					"--configuration",
					"Release",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish (functions)",
				"command": "dotnet",
				"args": [
					"publish",
					"--configuration",
					"Release",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"dependsOn": "clean release (functions)",
				"problemMatcher": "$msCompile"
			},
			{
				"type": "func",
				"dependsOn": "build (functions)",
				"options": {
					"cwd": "${workspaceFolder}/bin/Debug/net10.0"
				},
				"command": "host start --port 1234",
				"isBackground": true,
				"problemMatcher": "$func-dotnet-watch"
			}
		]
	}
}