meta {
  name: Queue Activity Jobs
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/manage/queue/:jobType
  body: none
  auth: none
}

params:path {
  jobType: visitedAreas
}

params:query {
  ~userId: 11908635
  ~startDate: 2024-01-01
  ~endDate: 2024-12-31
}

headers {
  Cookie: session={{sessionId}}
}

docs {
  ## Job Types
  
  | jobType       | Description                                      |
  |---------------|--------------------------------------------------|
  | summits       | Recalculate summited peaks for each activity     |
  | visitedPaths  | Recalculate visited paths for each activity      |
  | visitedAreas  | Recalculate visited areas for each activity      |
  
  ## Query Parameters
  
  - **userId** (optional): target user id; if omitted, queues jobs for the authenticated session user
  - **startDate** (optional): ISO 8601 date, only queue activities on or after this date
  - **endDate** (optional): ISO 8601 date, only queue activities on or before this date
}
