meta {
  name: Queue Activity Jobs
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/manage/queue/{{jobType}}
  body: none
  auth: none
}

params:query {
  startDate: 
  endDate: 
}

params:path {
  jobType: summits
}

headers {
  Cookie: session={{sessionId}}
}

docs {
  ## Job Types

  | jobType       | Description                                      |
  |---------------|--------------------------------------------------|
  | summits       | Recalculate summited peaks for each activity     |
  | visitedPaths  | Recalculate visited paths for each activity      |
  | visitedAreas  | Recalculate visited areas for each activity      |

  ## Query Parameters

  - **startDate** (optional): ISO 8601 date, only queue activities on or after this date
  - **endDate** (optional): ISO 8601 date, only queue activities on or before this date
}
